This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: homework-1-submission.aux
The style file: chicago.bst
Database file #1: references.bib
You've used 1 entry,
            2861 wiz_defined-function locations,
            619 strings with 5065 characters,
and the built_in function-call counts, 759 in all, are:
= -- 67
> -- 52
< -- 0
+ -- 16
- -- 20
* -- 64
:= -- 140
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 46
format.name$ -- 24
if$ -- 141
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 10
pop$ -- 4
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 47
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 15
